{
  "name": "loveit-front",
  "authors": [
    "t-kashima <takumi.kashima@nanapi.co.jp>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
